<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,300&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,300&family=Roboto:wght@100&display=swap" rel="stylesheet">   
    <style>
       
        iframe {
            background-color: aliceblue;
        }
        .head{
            background-color: rgba(128, 128, 128, 0.448);
            color: brown;
            text-align: right;
            margin: auto;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration-line: none;
        }
        i{
            color: brown;
        }
        .nav{
            background-color: rgba(153, 205, 50, 0.803);
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        iframe{
            border: 5px dotted red;
            border-radius: 50px;
        }
    </style>
</head>
<header>
    <p class="head">
    <span> <i  class="bi bi-person-fill"></i> <strong> Kapil Jundale</strong> </span> &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    <span> <i  class="bi bi-telephone-forward-fill"></i></i> <strong>9999&nbsp;9999&nbsp;99</strong></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><i  class="bi bi-envelope-fill"></i></i> <strong>kapil@gmail.com</strong></span>
    </p>
    <p class="nav">   
    <a  href="Home.html" target="My_Frame"> HOME</a> &nbsp; &nbsp; &nbsp;
    <a href="TECHSTACK.html" target="My_Frame">TECHSTACK</a>&nbsp; &nbsp; &nbsp;
    <a href="education.html" target="My_Frame">EDUCATION</a>&nbsp; &nbsp; &nbsp;
    <a href="projectDescription.html" target="My_Frame">PROJECT</a>&nbsp; &nbsp; &nbsp;
    <a href="hobbies.html" target="My_Frame">HOBBIES</a>&nbsp; &nbsp; &nbsp;
    <a href="personal.html" target="My_Frame">PERSONAL</a>&nbsp; &nbsp; &nbsp;
    <a href="Other.html" target="My_Frame">OTHER</a>&nbsp; &nbsp; &nbsp;
    </p> 
</header>

<body>
    
    <iframe name="My_Frame" width="1200" height="600" frameborder="10px"></iframe>
</body>
<footer>
    <p>
        <strong>Follow me</strong>
        &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/kapil-jundale-19aa2523a/" target="_blank"><i
                class="bi bi-linkedin"></i></a> &nbsp; &nbsp;
        <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a> &nbsp; &nbsp;
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="bi bi-instagram"></i></a> &nbsp;
        &nbsp;
        <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
    </p>
</footer>

</html>