<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
       body{
            margin: auto;
            width: 700px;
            height: 700px;
       }
       fieldset{
         border: 3px solid black; 
       }
       form{
        background-image: url(baground.jfif);
        
       }
       legend{
        font-weight: bold;
        font-size: 20px;
        text-shadow: 2px 3px 2px rgba(162, 255, 0, 0.786);
        font-family: 'Lobster', cursive;
       }
       label{
        font-weight: bold;
       }
       .ab{
        font-weight: bold;
       }
       
       input, select,textarea,iframe{
        border: 2px solid rgb(14, 15, 16);
        border-radius: 10px;
        background-color: yellowgreen;
       }
       img{
        border-radius: 40px;
        border: 2px solid rgb(14, 15, 16);
       }
       input[type="submit"]{
        background-color: green;
        color: aliceblue;
        width: 100px;
        height: 35px;
       }
       input[type="reset"]{
        background-color: red;
        color: aliceblue;
        width: 100px;
        height: 35px;
       }
       input[type="submit"]:hover{
        background-color: yellow;
       }
       input[type="reset"]:hover{
        background-color: yellow;
       }

    </style>
</head>

<body>
    <fieldset>
        <legend>Student Registration Form </legend>
        <form>
        <table>
            <tbody>
                <tr>
                    <td><label>Full Name</label></td>
                    <td><input type="text" placeholder="Full Name " autofocus required maxlength="50"></td>
                </tr>

                <tr>
                    <td><label>Email Address</label></td>
                    <td> <input type="email" placeholder="Ex.abc@gmail.com" required></td>
                </tr>

                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" required placeholder="Password"></td>
                </tr>

                <tr>
                    <td><label>Contact Number</label></td>
                    <td><input type="number" required></td>
                </tr>

                <tr>
                    <td class="ab">Profile Photo</td>
                    <td> <img src="Carton.jfif" alt="Photo" width="100px" height="100px"></td>
                </tr>

                <tr>
                    <td><label>Date of Birth</label></td>
                    <td><input type="date"></td>
                </tr>

                <tr>
                    <td><label>Gender</label></td>
                    <td><select name="Gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label for="Marital Status">Marital Status</label></td>
                    <td>
                        <input type="radio" name="Marital Status" value="Yes"> <label for="Yes">Yes</label>
                        <input type="radio" name="Marital Status" value="No"> <label for="No">No</label>
                    </td>
                </tr>

                <tr>
                    <td> <label>Known Tools and Technology</label></td>
                    <td>
                        <input type="checkbox"><label>Angular</label>
                        <input type="checkbox"><label>React</label>
                        <input type="checkbox"><label>Python</label>
                        <input type="checkbox"><label>Java</label>
                        <input type="checkbox"><label>Git</label>
                        <input type="checkbox"><label>Database</label>
                        <input type="checkbox"><label>Jankin</label>
                    </td>
                </tr>

                <tr>
                    <td><label>Profile</label></td>
                    <td>
                        <select name="Profile">
                            <option value="UI developer">UI developer</option>
                            <option value="Backend developer">Backend developer</option>
                            <option value="Full Stack developer">Full Stack developer</option>
                            <option value="Tester">Tester</option>
                            <option value="DevOps Engineer">DevOps Engineer</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label> Country</label></td>
                    <td><input type="text" name="Country" value="India" disabled></td>
                </tr>

                <tr>
                    <td><label> Avilable in Week</label></td>
                    <td><input type="week"></td>
                </tr>

                <tr>
                    <td><label> Preferred Time</label></td>
                    <td><input type="time"></td>
                </tr>

                <tr>
                    <td><label> Select Certificate</label></td>
                    <td><input type="file"></td>
                </tr>

                <tr>
                    <td><label> Upload All Marksheet</label></td>
                    <td><input type="file" multiple></td>
                </tr>

                <tr>
                    <td><label>Permanent Address</label></td>
                    <td> <textarea cols="30" rows="6"></textarea></td>
                </tr>
            
                <tr>
                    <td><label>Location</label></td>
                    <td>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d945.3268938627988!2d73.73578050037644!3d18.60523052169479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bb485e201b0b%3A0x22c81ae192c7ca15!2sAshthvinayak%20Apartment!5e0!3m2!1sen!2sin!4v1663436858275!5m2!1sen!2sin"
                            width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                </tr>
                
                <tr>
                    <td><input type="submit"></td>
                    <td><input type="reset"></td>
                </tr>
            </tbody>
        </table>
    </form>
    <p>
        <strong> SSO Sign in Options </strong> &nbsp; &nbsp;
        <i class="bi bi-google"></i> &nbsp; &nbsp;
        <i class="bi bi-instagram"></i> &nbsp; &nbsp;
        <i class="bi bi-facebook"></i> &nbsp; &nbsp;
    </p>
</fieldset>
</body>

</html>